{
    "id": "cronofy",
    "name": "Cronofy Calendar Integrations",
    "description": "Cronofy allows you to connect to several different calendar providers.",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "ClientID",
                "display_name": "Cronofy Client ID",
                "type": "text",
                "help_text": ""
            },
            {
                "key": "ClientSecret",
                "display_name": "Client Secret from Cronofy",
                "type": "text",
                "help_text": ""
            },
            {
                "key": "WebhookSecret",
                "display_name": "Generated secret for your Mattermost instance.",
                "type": "generated",
                "help_text": "The secret used to authenticate the webhook to Mattermost.",
                "regenerate_help_text": "Regenerates the secret for the webhook URL endpoint. Regenerating the secret invalidates your existing Cronofy integrations."
            },
            {
                "key": "EnableAvailabilityJob",
                "display_name": "Enable to run the recurring availability job.",
                "type": "bool",
                "help_text": "",
                "default": false
            }
        ]
    }
}
